Active Longevity Association «Harmony» MTÜ (80648657)
10414, Tallinn, Põhja pst.23 beharmony.life
SWEDBANK AS; EE512200221089704054
kilmet@mail.ee +37258215191  #sailingbanja +372 555 4 9698

Liikmeks astumise avaldus
Membership application form
Заявление о вступлении в члены 



Palun võtke mind ühingu liikmeks
Please accept me as a member of the association.
Прошу принять меня в члены ассоциации

Ees- ja perekonnanimi 
First and last name
Имя и фамилия: _________________________________________________________________

Sünnikuupäev
date of birth
Дата рождения: ______________________________________________________________


Tegevusala
Field of activity
Сфера деятельности ______________________________________________________________

Hobbies, interests:
Хобби, интересы: _________________________________________________________

Contacts (контакты)__Tel_____________________________e-mail_______________________

Olen organisatsiooni põhikirjaga tutvunud ja kohustun seda järgima.
I have read the Charter of the organization and undertake to comply with it.
С Уставом организации ознакомлен (а) и обязуюсь его соблюдать 


______________________allkiri signature (подпись) 
______________ Kuupäev date (дата)



