🔥 Sailingbanja Условия посещения на 2026 год/külastustingimused 2026. Aastaks/ visiting conditions for 2026
💶 Цены и условия / Hinnad ja tingimused / Prices and conditions
Услуга / Teenus / Service	Члены Ассоциации / 
Liikmed / Members	Гости /
 Külalised / Guests
Тёплая раздевалка
Soe riietusruum/ Warm changing room	бесплатно / tasuta / free	1 €
Тёплый туалет с освещением
Soe valgustatud tualett /Warm, lit toilet	бесплатно / tasuta / free	1 €

1 посещение (до 15 мин) 1 külastus (kuni 15 min)
1 visit (up to 15 min)	5 €	8 €

1,5 часа 1,5 tundi /1.5 hours	8 €	10 €

До 2 часов Kuni 2 tundi /Up to 2 hours	10 €	12 €
Более 2 часов /Üle 2 tunni /More than 2 hours	15 €	18 €
Банный ритуал /Saunarituaal /Sauna ritual	10 €	15 €
Коллективное парение
Kollektiivne vihtlemine /Group whisking	20 €	20 €
Индивидуальное парение (банный стол)
Individuaalne vihtlemine saunalaual
Individual whisking on sauna table	50 € + веники / viht / whisks (10 €)	50 € + веники / viht / whisks (10 €)
Индивидуальное парение «4 руки»
„Neljas käes“ saunalaual /“Four hands” on sauna table	100 € + веники / viht / whisks (20 €)	100 € + веники / viht / whisks (20 €)
Бронь бани — 1 час
Sauna broneerimine 1 tunniks /Sauna booking for 1 hour	100 €	100 €
Дети до 15 лет /Lapsed kuni 15 a /Children up to 15 years	бесплатно при годовом взносе
tasuta aastamaksuga
free with annual fee	—
Годовой взнос (член в 2025)/Aastamaks (liige 2025)
Annual fee (member 2025)	36 €	—
Годовой взнос (не был членом) /Aastamaks (ei olnud liige)
Annual fee (not a member)	—	50 €

